# work-project

./: pom.xml
src/main/java/ru/itis/aspects/: FileUploadAspect.java
src/main/java/ru/itis/config/: ApplicationContextConfig.java
src/main/java/ru/itis/controllers/: ConfirmController.java  FilesController.java  LogInController.java  ProfileController.java  RootController.java  SignUpController.java  UploadFilesController.java  UsersController.java
src/main/java/ru/itis/dto/: LogInDto.java  SignUpDto.java  TokenDto.java  UserDto.java
src/main/java/ru/itis/handler/: RestExceptionHandler.java
src/main/java/ru/itis/models/: FileInfo.java  State.java  Token.java  User.java
src/main/java/ru/itis/repositories/: CrudRepository.java  FilesRepository.java  FilesRepositoryJdbcTemplateImpl.java  FilesRepositoryJpaImpl.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java  UsersRepositoryJpaImpl.java
src/main/java/ru/itis/security/config/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/security/jwt/authentication/: JwtAuthentication.java
src/main/java/ru/itis/security/jwt/details/: UserDetailsImpl.java
src/main/java/ru/itis/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/ru/itis/security/jwt/provider/: JwtAuthenticationProvider.java
src/main/java/ru/itis/services/: ConfirmUser.java  ConfirmUserImpl.java  EmailSender.java  EmailSenderImpl.java  FileLoadService.java  FileLoadServiceImpl.java  LogInService.java  LogInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  StringGenerator.java  StringGeneratorImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/http/: requests.http
web/WEB-INF/: web.xml
web/WEB-INF/view/: confirm.jsp  confirm_error.jsp  downloadedFile.jsp  index.jsp  logIn.jsp  profile.jsp  signUp.jsp  uploadFiles.jsp  uploadSuccess.jsp  users.jsp
